name=Controlled-PWMServoDriver-I2C
version=1.0
author=satori-nl
maintainer=satori-nl 
sentence=a library to have control over movement and speed of I2C-servos
paragraph=Controlled-PWMServoDriver-I2C
category=Device Control
url=https://github.com/satori-nl/Controlled-PWMServoDriver-I2C
architectures=*
depends=PCA9685 board, Adafruit_PWMServoDriver

